name=RFExplorer 3GP IoT
version=1.0.1703
author=RFExplorer Team
maintainer=RF Explorer Team <contact@rf-explorer.com>
sentence=Library reference for RFExplorer 3GP IoT
paragraph=Spectrum Analyzer for radio and wireless communication. Use for Internet of Things
category=Device Control
url=http://www.rf-explorer.com/IoT
architectures=*